//
// File created by:  xrun
// Do not modify this file

s1::(22Mar2025:22:17:25):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s2::(22Mar2025:22:23:26):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s3::(22Mar2025:22:26:45):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s4::(22Mar2025:22:43:11):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s5::(22Mar2025:22:44:20):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s6::(22Mar2025:23:28:09):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s7::(22Mar2025:23:35:27):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s8::(22Mar2025:23:41:24):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s9::(22Mar2025:23:56:53):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
s10::(23Mar2025:22:11:58):( xrun -gui ../rtl/CSR.sv ../rtl/EX_MEM.sv ../rtl/ID_EX.sv ../rtl/IF_ID.sv ../rtl/IMEM.sv ../rtl/MEM_WB.sv ../rtl/PC.sv ../rtl/alu.sv ../rtl/branch_predictor.sv ../rtl/brc.sv ../rtl/ctrl_unit.sv ../rtl/define.sv ../rtl/forward_unit.sv ../rtl/hazard_unit.sv ../rtl/immgen.sv ../rtl/lsu4.sv ../rtl/machine_control.sv ../rtl/pc_ctrl_taken.sv ../rtl/pc_intr.sv ../rtl/pipelined.sv ../rtl/regfile.sv ../rtl/sll.sv ../rtl/sra.sv ../rtl/srl.sv ../tb/tb.sv +access+rcw )
