//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
tb.sv
../rtl/NO_SRAM/CSR.sv
../rtl/NO_SRAM/EX_MEM.sv
../rtl/NO_SRAM/ID_EX.sv
../rtl/NO_SRAM/IF_ID.sv
../rtl/NO_SRAM/IMEM.sv
../rtl/NO_SRAM/MEM_WB.sv
../rtl/NO_SRAM/PC.sv
../rtl/NO_SRAM/PCNEXT.sv
../rtl/NO_SRAM/alu.sv
../rtl/NO_SRAM/apb_master.sv
../rtl/NO_SRAM/branch_predictor.sv
../rtl/NO_SRAM/brc.sv
../rtl/NO_SRAM/ctrl_unit.sv
../rtl/NO_SRAM/forward_unit.sv
../rtl/NO_SRAM/hazard_unit.sv
../rtl/NO_SRAM/immgen.sv
../rtl/NO_SRAM/lsu.sv
../rtl/NO_SRAM/machine_control.sv
../rtl/NO_SRAM/pc_ctrl_taken.sv
../rtl/NO_SRAM/pc_intr.sv
../rtl/NO_SRAM/pipelined.sv
../rtl/NO_SRAM/processor.sv
../rtl/NO_SRAM/regfile.sv
../rtl/NO_SRAM/sll.sv
../rtl/NO_SRAM/sra.sv
../rtl/NO_SRAM/srl.sv
../rtl/NO_SRAM/plic/apb_rw.sv
../rtl/NO_SRAM/plic/edge_detection.sv
../rtl/NO_SRAM/plic/int_sensing.sv
../rtl/NO_SRAM/plic/intr_ctrl.sv
../rtl/NO_SRAM/plic/pri_deter.sv
../rtl/NO_SRAM/timer/clk_sel.sv
../rtl/NO_SRAM/timer/compare.sv
../rtl/NO_SRAM/timer/counter.sv
../rtl/NO_SRAM/timer/rw_control.sv
../rtl/NO_SRAM/timer/timer.sv
../rtl/NO_SRAM/uart/BCLK_Generator.sv
../rtl/NO_SRAM/uart/apb_interface.sv
../rtl/NO_SRAM/uart/apb_uart_top.sv
../rtl/NO_SRAM/uart/uart_receiver.sv
../rtl/NO_SRAM/uart/uart_transmitter.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
