//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
../rtl/CSR.sv
../rtl/EX_MEM.sv
../rtl/ID_EX.sv
../rtl/IF_ID.sv
../rtl/IMEM.sv
../rtl/MEM_WB.sv
../rtl/PC.sv
../rtl/alu.sv
../rtl/branch_predictor.sv
../rtl/brc.sv
../rtl/ctrl_unit.sv
../rtl/define.sv
../rtl/forward_unit.sv
../rtl/hazard_unit.sv
../rtl/immgen.sv
../rtl/lsu4.sv
../rtl/machine_control.sv
../rtl/pc_ctrl_taken.sv
../rtl/pc_intr.sv
../rtl/pipelined.sv
../rtl/regfile.sv
../rtl/sll.sv
../rtl/sra.sv
../rtl/srl.sv
../tb/tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
